{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nbappi/rest-api.git"
  },
  "author": "Md. Nuruzzaman Bappi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nbappi/rest-api/issues"
  },
  "homepage": "https://github.com/nbappi/rest-api#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
